<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Apply</title>
  
</head>
<body>

    <div id="headerBlock">
        <header>
            <img src="../img/logo.png" alt="logo" width="400" height="100">
            <h1>Hong Kong Industrial University</h1>
        </header>
    </div>

    <div id="navBar">
        <nav>
            <ul>
                <li><a href="./HomePage.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Apply.html">Apply</a></li>
                <li><a href="./Visit.html">Visit</a></li>
                <li><a href="./Program.html">Program</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id="welBar">
        <p>Welcome to HKIU</p>
    </div>

    <div id="applyBlock">
        <h2>Common Application to Undergraduate Program</h2>
        <h3>College of Engineering</h3>
        <h3>College of Science</h3>
        <h3>College of Interdisciplinary Studies</h3>

        <div id="cOfEng">
            <form action="#" method="get">
                <img src="../img/cs.png" alt="cs" width="200" height="200">
                <label for="ccs">BSc in Computer Science and Technology</label>
                <input type="text" name="cs" id="ccs">
                <button type="button">rank of choice</button>
            </form>
            <form action="#" method="get">
                <img src="../img/ei.png" alt="ei" width="200" height="200">
                <label for="eei">BEng in Electronic Information</label>
                <input type="text" name="ei" id="eei">
                <button type="button">rank of choice</button>
            </form>
            <form action="#" method="get">
                <img src="../img/mse.png" alt="mse" width="200" height="200">
                <label for="mmse">BEng in Materials Science and Engineering</label>
                <input type="text" name="mse" id="mmse">
                <button type="button">rank of choice</button>
            </form>
            <form action="#" method="get">
                <img src="../img/mc.png" alt="mc" width="200" height="200">
                <label for="mmc">BEng in Materials and Chemicals</label>
                <input type="text" name="mc" id="mmc">
                <button type="button">rank of choice</button>
            </form>
            <form action="#" method="get">
                <img src="../img/est.png" alt="est" width="200" height="200">
                <label for="eest">BSc in Electronic Science and Technology</label>
                <input type="text" name="est" id="eest">
                <button type="button">rank of choice</button>
            </form>
        </div>

        <div id="cOfSci">
            <form action="#" method="get">
                <img src="../img/phy.png" alt="phy" width="200" height="200">
                <label for="pphy">BSc in Physics</label>
                <input type="text" name="phy" id="pphy">
                <button type="button">rank of choice</button>
            </form>
            <form action="#" method="get">
                <img src="../img/chem.png" alt="chem" width="200" height="200">
                <label for="cchem">BSc in Chemistry</label>
                <input type="text" name="chem" id="cchem">
                <button type="button">rank of choice</button>
            </form>
            <form action="#" method="get">
                <img src="../img/bio.png" alt="bio" width="200" height="200">
                <label for="bbio">BSc in Biology</label>
                <input type="text" name="bio" id="bbio">
                <button type="button">rank of choice</button>
            </form>
        </div>

        <div id="cOfInter">
            <form action="#" method="get">
                <img src="../img/cogs.png" alt="cogs" width="200" height="200">
                <label for="ccogs">BSc in Cognitive Science</label>
                <input type="text" name="cogs" id="ccogs">
                <button type="button">rank of choice</button>
            </form>
            <form action="#" method="get">
                <img src="../img/be.png" alt="be" width="200" height="200">
                <label for="bbe">BEng in Biomedical Engineering</label>
                <input type="text" name="be" id="bbe">
                <button type="button">rank of choice</button>
            </form>
            <form action="#" method="get">
                <img src="../img/bm.png" alt="bm" width="200" height="200">
                <label for="bbm">BSc in Biology and Medicine</label>
                <input type="text" name="bm" id="bbm">
                <button type="button">rank of choice</button>
            </form> 
        </div>
    </div>

    <div id="resultBlock">
        <h2>Your chosen majors:</h2>
        <h2>7 Jul 2023 22:22</h2>
        <table>
            <thead>
                <tr>
                    <th>College</th>
                    <th>Major</th>
                    <th>Rank</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>College of Engineering</td>
                    <td>BEng in Electronic Information</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>College of Science</td>
                    <td>BSc in Physics</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>College of Interdisciplinary Studies</td>
                    <td>BSc in Cognitive Science</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        <h2>Total number of completed choices: 3</h2>
        <p>submit clear</p>
    </div>

    <div id="footer">
        <img src="../img/footer_logo.png" alt="footer_logo" width="300" height="100">
        <p>© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./Design.html">刘恒澈</a></p>
    </div>
   
</body>
</html>