<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Template</title>
  
</head>
<body>

    <div id="headerBlock">
        <header>
            <img src="../img/logo.png" alt="logo" width="400" height="100">
            <h1>Hong Kong Industrial University</h1>
        </header>
    </div>

    <div id="navBar">
        <nav>
            <ul>
                <li><a href="./HomePage.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Apply.html">Apply</a></li>
                <li><a href="./Visit.html">Visit</a></li>
                <li><a href="./Program.html">Program</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id="contactBlock">
        <p>Contact</p>
        <table>
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Address</th>
                    <th>Tel</th>
                    <th>Fax</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HKIU</td>
                    <td>Tat Chee Avenue, Kowloon, Hong Kong SAR</td>
                    <td>(852) 1234 5678</td>
                    <td>(852) 8765 4321</td>
                    <td>contact@hkiu.edu.hk</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="footer">
        <img src="../img/footer_logo.png" alt="footer_logo" width="300" height="100">
        <p>© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./Design.html">刘恒澈</a></p>
    </div>
   
</body>
</html>