<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css" type="text/css">
    <link rel="stylesheet" href="../css/about.css" type="text/css">
    <title>About</title>
</head>
<body>

    <div id="headerBlock">
        <header>
            <img id="logo" src="../img/logo.png" alt="logo" width="400" height="100">
            <h1>Hong Kong Industrial University</h1>
            <img  id="aboutImg" src="../img/about.png" alt="about" width="1650">
        </header>
        <div id="navBar">
            <nav>
                <ul>
                    <li><a href="./HomePage.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Apply.html">Apply</a></li>
                    <li><a href="./Visit.html">Visit</a></li>
                    <li><a href="./Program.html">Program</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="welBlock">
        <div id="mainCon">
            <div id="infoBlock">
                <p>Welcome to Hong Kong Industrial University -- a dynamic and innovative institution committed to providing high-quality education and research 
                    opportunities for students from Hong Kong and worldwide. Since our establishment in 1997, we have been dedicated to becoming a small-scale, 
                    high-level, and international university oriented toward research and innovation.</p>
                <p>Our campus covers an area of approximately 500 hectares. It is located in the Hong Kong Kowloon High-Tech Park, where we collaborate closely 
                    with institutes of the Chinese Academy of Sciences. Our faculty comprises renowned scholars and experts from home and abroad who are committed 
                    to providing students with cutting-edge knowledge and skills in 11 disciplines, including Physics, Chemistry, Biology, Materials Science and 
                    Engineering, Electronic Science and Technology, Cognitive Science, Computer Science and Technology, Biomedical Engineering, Electronics and         
                    Information Technology, Materials, and Chemical Engineering, and Biology and Medicine.</p>
                <p>Our faculty members are recognized leaders in their fields, with 321 tenured professors and 80% with overseas study or work experience. As a university 
                    committed to innovation, we have created an atmosphere on campus that supports and encourages entrepreneurship. We have established 370 spin-off companies, 
                    with 114 of them founded in 2024 alone. Our incubator programs provide students and faculty opportunities to connect with technology, market, policy, 
                    and capital resources, making it a crucial "power source" for innovation practice.</p>
            </div>
            
            <div id="forBonus">    
                <p>At Hong Kong Industrial University, we offer a student-centered educational approach that encourages cross-disciplinary research in an international 
                    environment. Our curriculum is based on international standards and is taught entirely in English. We encourage undergraduate students to join research 
                    groups from their first year, with approximately 82% of our undergraduate students joining research groups by their third year and 100% by their final 
                    year. To broaden our students' international perspectives, we provide them various overseas study opportunities, including at world-renowned universities 
                    such as Harvard University, Massachusetts Institute of Technology, Tsinghua 
                    University, City University of Hong Kong, and Peking University.</p>
                <p>Hong Kong Industrial University's strength lies in our world-class facilities and talented faculty and students. We are dedicated to providing our students 
                    with the resources and guidance they need to excel in their fields and positively 
                    impact society. Thank you for considering us as your academic home.</p>
            </div>
        </div>

        <div id="tableBlock">
            <table id="myTable">
                <caption><span class="caption-text">HKIU at a Glance</span></caption>
                <thead>
                    <tr class="header-row">
                        <th>Undergraduates</th>
                        <th>Master's and Ph.D. Students</th>
                        <th>Faculty Members</th>
                        <th>Nobel Laureates on Faculty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1,926</td>
                        <td>1,919</td>
                        <td>321</td>
                        <td>10+</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="footer">
        <img src="../img/footer_logo.png" alt="footer_logo" width="300" height="100">
        <p>© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./Design.html">刘恒澈</a></p>
    </div>
   
</body>
</html>