<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css" type="text/css">
    <link rel="stylesheet" href="../css/HomePage.css" type="text/css">
    <title>HomePage</title>
</head>
<body>

    <div id="headerBlock">
        <header>
            <img id="logo" src="../img/logo.png" alt="logo" width="400" height="100">
            <h1>Hong Kong Industrial University</h1>
        </header>
        <div id="navBar">
            <nav>
                <ul>
                    <li><a href="./HomePage.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Apply.html">Apply</a></li>
                    <li><a href="./Visit.html">Visit</a></li>
                    <li><a href="./Program.html">Program</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    
    
    <div id="welcomeBlock">
        <p id="first">Welcome to Hong Kong Industrial University</p>
        <p id="second">Hong Kong Industrial University is a comprehensive public university located at Tat Chee Avenue, Kowloon, Hong Kong. The university was established 
            in 1997 to provide high-quality education and research opportunities for Hong Kong and international students. The university's campus covers an area of about 500 
            hectares with excellent facilities and a beautiful environment.</p>
        <p id="third">The university offers undergraduate education in 11 disciplines: Physics, Chemistry, Biology, Materials Science and Engineering, Electronic Science and 
            Technology, Cognitive Science, Computer Science and Technology, Biomedical Engineering, Electronics and Information Technology, Materials and Chemical Engineering, 
            and Biology and Medicine. The School's teaching and research team comprises renowned scholars and experts from home and abroad committed to providing students with 
            cutting-edge knowledge and skills.</p>
    </div>
    <br><br><br>

    <div id="infoBlock">
        <dl>
            <dt>Address</dt>
            <dd>Tat Chee Avenue,</dd>
            <dd>Kowloon,</dd>
            <dd>Hong Kong SAR</dd>

            <dt>Tel</dt>
            <dd>(852) 1234 5678</dd>

            <dt>Business Hours</dt>
            <dd>8:30 AM to 17:30 PM</dd>

            <dt>Why HKIU</dt>
            <dd>(1) A full range of disciplines and specialties: Hong Kong Industrial University offers 11 fields and things in Physics, Chemistry, Biology, Materials Science and 
                Engineering, Electronic Science and Technology, Cognitive Science, Computer Science and Technology, Biomedical Engineering, Electronics and Information Technology, 
                Materials and Chemical Engineering, and Biology and Pharmaceuticals, which cover several popular fields and industries, 
                and provide broad development opportunities for students.</dd>
            <dd>(2) Practical Education and Employment Opportunities: The university emphasizes practical education and has established close cooperation with many enterprises 
                and organizations to provide students with internships and employment opportunities, which is conducive to applying what they have learned in practice and better 
                prepares them for their future careers.</dd>
            <dd>(3) Abundant research resources: The university has first-class research facilities and resources and is committed to promoting scientific and technological 
                innovation and social progress. Students can access the latest research findings and participate in 
                scientific research to expand their horizons and skills.</dd>
            <dd>(4) Internationalized education: HKIU has students and teachers from all over the world. Students can be exposed to different cultures and ways of thinking 
                and expand their international vision and language skills.</dd>
            <dd>(5) Rich Campus Life: The university provides students with various extracurricular activities and clubs, including arts and culture, sports, and social 
                practice, to cultivate students' sense of social responsibility and leadership. The school also provides students with a rich campus life, including dining, 
                lodging, and recreational facilities, to create a comfortable 
                learning environment and a well-rounded student experience.</dd>
        </dl>
    </div>

    <div id="mAndABlock">
        <dl>
            <dt>Location</dt>
            <dd><br></dd>
            <dd><img id="location" src="../img/location.jpg" alt="location" width="800" height="800"></dd>
            <dd><br></dd>
            <dd>
                <a href="./Apply.html">
                <img id="button" src="../img/button.png" alt="button" width="400" height="100">
                </a>
            </dd>
        </dl>
    </div>
    
    <div id="footer">
        <img src="../img/footer_logo.png" alt="footer_logo" width="300" height="100">
        <p>© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./Design.html">刘恒澈</a></p>
    </div>
   
</body>
</html>