<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css" type="text/css">
    <link rel="stylesheet" href="../css/design.css" type="text/css">
    <title>Design</title>
</head>
<body>

    

    <div id="headerBlock">
        <header>
            <img id="logo" src="../img/logo.png" alt="logo" width="400" height="100">
            <h1>Hong Kong Industrial University</h1>
        </header>
        <div id="navBar">
            <nav>
                <ul>
                    <li><a href="./HomePage.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Apply.html">Apply</a></li>
                    <li><a href="./Visit.html">Visit</a></li>
                    <li><a href="./Program.html">Program</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="info">
        <h1>Welcome to HKIU</h1>
        <h2>Design Page</h2>
        <h3>Name:刘恒澈</h3>
        <h3>SID:57854329</h3>
    </div>

    <br><br><br>

    <div id="requirements">
        <p>CW2</p>
        <p id="firReq">(1). In visit.css, used "position: relative" in line 36; In design.css, used "position: fixed" 
                                in line 5</p>
        <p id="secReq">(2). Applied round corner in apply.css in line 57 and line 76; Applied transition 
                                in apply.css line 134; Applied animation in design.css line 7 </p>
        <p id="thdReq">(3). Group selector in about.css, in line 34; in visit.css, line 44,45,46; 
                                and used external style sheets of theme.css to apply on all pages </p>
    </div>

    <br><br><br>

    <div id="cw3Requirements">
        <p>CW3</p>
       <div id="eventHandler">
        <p> (1). Use of two event handlers: In Apply.js, used ".onclick = function(){};" 
            in line 15, 20, 29; </p>
        <p> In Apply.js, used "addEventListener("click", updateTable)" in line 219; </p>
        <p>In Apply.html, used "onclick="clearTable()" in line 192.</p>
       </div>

       <div id="ES6">
        <p>(2). Use of "let" in Apply.js line 53: Using let instead of var in this case ensures 
            that each iteration of the loop has its own independent variable i. </p>
        <p> Use of "const" in Program.js line 1: The purpose of using const in this case is to indicate that 
            the prompt variable is intended to be a constant value that should not be reassigned or modified.</p>
        <p>Use of "class" in Apply.js line 221: The DateTime class created to 
            encapsulate the logic related to getting the current date and time, as well as formatting 
            it in a specific way. By creating this class, we can reuse the functionality to 
            generate the formatted date and time string in multiple places without 
            duplicating the same logic.</p>
        <p>Use of "map" in Visit.js in line 1: The reservationDetails map is created to store reservation details and 
            error messages, enabling easy tracking and access to the error message using the 'error' key. 
            When an error occurs, the error message is set in the map, and the has method is used to check for its presence.</p>
       </div>
    </div>

    <div id="footer">
        <img src="../img/footer_logo.png" alt="footer_logo" width="300" height="100">
        <p>© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./Design.html">刘恒澈</a></p>
    </div>
   
</body>
</html>