<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css" type="text/css">
    <link rel="stylesheet" href="../css/program.css" type="text/css">
    

    <title>Program</title>
  
</head>
<body>

    <div id="headerBlock">
        <header>
            <img id="logo" src="../img/logo.png" alt="logo" width="400" height="100">
            <h1>Hong Kong Industrial University</h1>
        </header>
        <div id="navBar">
            <nav>
                <ul>
                    <li><a href="./HomePage.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Apply.html">Apply</a></li>
                    <li><a href="./Visit.html">Visit</a></li>
                    <li><a href="./Program.html">Program</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="promInfoblock">
        <h1>Program</h1>
    </div>

    <div id="promptCon">

    </div>
    

    <video id="firVid" autoplay="autoplay" muted="muted" controls="controls" width="1300" height="800">
        <source src="https://personal.cs.cityu.edu.hk/~cs2204/2023/video/video1.mp4" type="video/mp4">
        <source src="https://personal.cs.cityu.edu.hk/~cs2204/2023/video/video1.mkv" type="video/x-matroska">
        <h2>The video is not supported on your browser</h2>
    </video>
    <video id="secVid" autoplay="autoplay" muted="muted" controls="controls" width="1300" height="800">
        <source src="https://personal.cs.cityu.edu.hk/~cs2204/2023/video/video2.mp4" type="video/mp4">
        <source src="https://personal.cs.cityu.edu.hk/~cs2204/2023/video/video2.mkv" type="video/x-matroska">
        <h2>The video is not supported on your browser</h2>
    </video>


    <div id="infoTableBlock">
        <table>
            <thead>
                <tr>
                    <th>College</th>
                    <th>Program</th>
                    <th>Duration</th>
                    <th>Language</th>
                    <th>Fee</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>College of Engineering</td>
                    <td>BSc in Computer Science and Technology</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Engineering</td>
                    <td>BEng in Electronic Information</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Engineering</td>
                    <td>BEng in Materials Science and Engineering</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Engineering</td>
                    <td>BEng in Materials and Chemicals</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Science</td>
                    <td>BSc in Physics</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Science</td>
                    <td>BSc in Chemistry</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Science</td>
                    <td>BSc in Biology</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Interdisciplinary Studies</td>
                    <td>BSc in Cognitive Science</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Interdisciplinary Studies</td>
                    <td>BEng in Biomedical Engineering</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Interdisciplinary Studies</td>
                    <td>BEng in Electronics and Information Technology</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
                <tr>
                    <td>College of Interdisciplinary Studies</td>
                    <td>BEng in Biology and Medicine</td>
                    <td>4 years</td>
                    <td>English</td>
                    <td>HK$42,100</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="footer">
        <img src="../img/footer_logo.png" alt="footer_logo" width="300" height="100">
        <p>© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./Design.html">刘恒澈</a></p>
    </div>

    <script src="../js/Program.js">
    </script>
   
</body>
</html>