<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css" type="text/css">
    <link rel="stylesheet" href="../css/visit.css" type="text/css">
    <title>Visit</title>
  
</head>
<body>

    <div id="headerBlock">
        <header>
            <img id="logo" src="../img/logo.png" alt="logo" width="400" height="100">
            <h1>Hong Kong Industrial University</h1>
        </header>
        <div id="navBar">
            <nav>
                <ul>
                    <li><a href="./HomePage.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Apply.html">Apply</a></li>
                    <li><a href="./Visit.html">Visit</a></li>
                    <li><a href="./Program.html">Program</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="welcomeBlock">
        <p>We warmly welcome you to visit us at our Kowloon campus and experience our vibrant learning community. Our campus is located in the Hong 
            Kong Kowloon High-Tech Park, where we collaborate 
            closely with institutes of the Chinese Academy of Sciences.</p>
        <p>During your visit, you can explore our world-class facilities, including the Protein Folding Science Center, Hong Kong Advanced Computing 
            Equipment, Hong Kong Ultrafast Laser Facility, Hong Kong Electron-Positron Collider, and Hong Kong Supercomputer Facility. These facilities 
            are available to our faculty, students, and researchers worldwide.</p>
        <p>You will also have the chance to meet our renowned scholars and experts from home and abroad committed to providing students with cutting-edge 
            knowledge and skills in their respective fields. Our faculty members are recognized leaders in their fields, and their research has been 
            published in prestigious journals such as Cell, Nature, and Science.</p>
        <p>We hope you will come and visit us soon to experience firsthand the dynamic 
            and innovative community at Hong Kong Industrial University.</p>
    </div>

    <div id="img">
        <img src="../img/location.jpg" alt="location" width="800" height="800">
    </div>
    
    <div id="address">
        <h2>Location</h2>
        <address>
            Address: Tat Chee Avenue, Kowloon, Hong Kong SAR<br><br>
            Tel: (852) 1234 5678<br><br>
            Fax: (852) 8765 4321<br><br>
            Email: visit@hkiu.edu.hk
        </address> 
    </div>    

    <br><br><br>

    <div id="reservBlock">
        <h2>Hong Kong Industrial University is having an open day on campus! Please make a reservation to visit our campus!</h2>
        <form action="#" method="get" id="reservForm">
            <fieldset>
                <legend>Booking information:</legend>
                <label for="ddate">Date:</label>
                <input type="date" name="date" id="ddate"><br>
                <label for="ttime">Time:</label>
                <select name="time" id="ttime">
                    <option value="8:30-9:30am" selected="selected">8:30-9:30am</option>
                    <option value="9:30-10:30am">9:30-10:30am</option>
                    <option value="10:30-11:30am">10:30-11:30am</option>
                    <option value="1:30-2:30pm">1:30-2:30pm</option>
                    <option value="2:30-4:00pm">2:30-4:00pm</option>
                    <option value="4:00-5:00am">4:00-5:00am</option>
                </select><br>
                <label for="vvisitors">No.of Visitors:</label>
                <input type="number" name="visitors" id="vvisitors">
                <br><br>
                <div id = "errorMess"></div>
                <br>
                <input type="submit" value="Check Availability" id="cheAva">
                <input type="reset" value="Reset" id="reset">
            </fieldset>
        </form>
    </div>

    <div id="footer">
        <img src="../img/footer_logo.png" alt="footer_logo" width="300" height="100">
        <p>© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./Design.html">刘恒澈</a></p>
    </div>

    <script src="../js/Visit.js">
    </script>
   
</body>
</html>