<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(80,360)" to="(510,360)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(670,270)" to="(820,270)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(970,200)" to="(1020,200)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(840,240)" to="(950,240)"/>
    <wire from="(950,290)" to="(1040,290)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <comp lib="0" loc="(50,290)" name="Clock"/>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp lib="1" loc="(940,290)" name="NAND Gate"/>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="1" loc="(260,280)" name="NAND Gate"/>
    <comp lib="1" loc="(670,270)" name="NAND Gate"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(670,210)" name="NAND Gate"/>
    <comp lib="1" loc="(440,270)" name="NAND Gate"/>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="NAND Gate"/>
  </circuit>
  <circuit name="Q2.2">
    <a name="circuit" val="Q2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(250,170)" to="(250,370)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp loc="(360,380)" name="Q2.2(o4)">
      <a name="label" val="04"/>
    </comp>
    <comp loc="(360,210)" name="Q2.2(o1)">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp loc="(360,330)" name="Q2.2(o3)">
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,270)" name="Q2.2(o2)">
      <a name="label" val="02"/>
    </comp>
  </circuit>
  <circuit name="Q2.3">
    <a name="circuit" val="Q2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(370,290)" to="(540,290)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,360)" name="full-adder"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,290)" name="full-adder"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,420)" name="full-adder"/>
    <comp loc="(370,210)" name="full-adder"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q2.4">
    <a name="circuit" val="Q2.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <comp loc="(420,300)" name="-x/2"/>
    <comp loc="(550,280)" name="Q2.3"/>
    <comp lib="0" loc="(390,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="Q2.2"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q2.2(o1)">
    <a name="circuit" val="Q2.2(o1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(480,200)" to="(640,200)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(690,210)" name="OR Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q2.2(o2)">
    <a name="circuit" val="Q2.2(o2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(220,270)" to="(220,450)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q2.2(o3)">
    <a name="circuit" val="Q2.2(o3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q2.2(o4)">
    <a name="circuit" val="Q2.2(o4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(230,390)" to="(430,390)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,370)" name="OR Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,440)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(230,220)" to="(520,220)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(300,350)" to="(300,530)"/>
    <wire from="(230,220)" to="(230,460)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="XOR Gate"/>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="1" loc="(570,440)" name="OR Gate"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="x/2">
    <a name="circuit" val="x/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(250,280)" to="(490,280)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <wire from="(250,200)" to="(540,200)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="-x/2">
    <a name="circuit" val="-x/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(610,140)" to="(610,250)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <comp lib="0" loc="(500,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,270)" name="Q2.3"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,170)" name="x/2"/>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
