Hong Kong Industrial University
Home
About
Apply
Visit
Program
Contact
Welcome to Hong Kong Industrial University

Hong Kong Industrial University is a comprehensive public university located at Tat Chee Avenue, Kowloon, Hong Kong. The university was established in 1997 to provide high-quality education and research opportunities for Hong Kong and international students. The university's campus covers an area of about 500 hectares with excellent facilities and a beautiful environment.

The university offers undergraduate education in 11 disciplines: Physics, Chemistry, Biology, Materials Science and Engineering, Electronic Science and Technology, Cognitive Science, Computer Science and Technology, Biomedical Engineering, Electronics and Information Technology, Materials and Chemical Engineering, and Biology and Medicine. The School's teaching and research team comprises renowned scholars and experts from home and abroad committed to providing students with cutting-edge knowledge and skills.




Address
Tat Chee Avenue,
Kowloon,
Hong Kong SAR
Tel
(852) 1234 5678
Business Hours
8:30 AM to 17:30 PM
Why HKIU
(1) A full range of disciplines and specialties: Hong Kong Industrial University offers 11 fields and things in Physics, Chemistry, Biology, Materials Science and Engineering, Electronic Science and Technology, Cognitive Science, Computer Science and Technology, Biomedical Engineering, Electronics and Information Technology, Materials and Chemical Engineering, and Biology and Pharmaceuticals, which cover several popular fields and industries, and provide broad development opportunities for students.
(2) Practical Education and Employment Opportunities: The university emphasizes practical education and has established close cooperation with many enterprises and organizations to provide students with internships and employment opportunities, which is conducive to applying what they have learned in practice and better prepares them for their future careers.
(3) Abundant research resources: The university has first-class research facilities and resources and is committed to promoting scientific and technological innovation and social progress. Students can access the latest research findings and participate in scientific research to expand their horizons and skills.
(4) Internationalized education: HKIU has students and teachers from all over the world. Students can be exposed to different cultures and ways of thinking and expand their international vision and language skills.
(5) Rich Campus Life: The university provides students with various extracurricular activities and clubs, including arts and culture, sports, and social practice, to cultivate students' sense of social responsibility and leadership. The school also provides students with a rich campus life, including dining, lodging, and recreational facilities, to create a comfortable learning environment and a well-rounded student experience.
Location
location
button

logo
© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by CS2204

Hong Kong Industrial University
about
Home
About
Apply
Visit
Program
Contact
Welcome to Hong Kong Industrial University -- a dynamic and innovative institution committed to providing high-quality education and research opportunities for students from Hong Kong and worldwide. Since our establishment in 1997, we have been dedicated to becoming a small-scale, high-level, and international university oriented toward research and innovation.

Our campus covers an area of approximately 500 hectares. It is located in the Hong Kong Kowloon High-Tech Park, where we collaborate closely with institutes of the Chinese Academy of Sciences. Our faculty comprises renowned scholars and experts from home and abroad who are committed to providing students with cutting-edge knowledge and skills in 11 disciplines, including Physics, Chemistry, Biology, Materials Science and Engineering, Electronic Science and Technology, Cognitive Science, Computer Science and Technology, Biomedical Engineering, Electronics and Information Technology, Materials, and Chemical Engineering, and Biology and Medicine.

At Hong Kong Industrial University, we offer a student-centered educational approach that encourages cross-disciplinary research in an international environment. Our curriculum is based on international standards and is taught entirely in English. We encourage undergraduate students to join research groups from their first year, with approximately 82% of our undergraduate students joining research groups by their third year and 100% by their final year. To broaden our students' international perspectives, we provide them various overseas study opportunities, including at world-renowned universities such as Harvard University, Massachusetts Institute of Technology, Tsinghua University, City University of Hong Kong, and Peking University.

Our faculty members are recognized leaders in their fields, with 321 tenured professors and 80% with overseas study or work experience. As a university committed to innovation, we have created an atmosphere on campus that supports and encourages entrepreneurship. We have established 370 spin-off companies, with 114 of them founded in 2024 alone. Our incubator programs provide students and faculty opportunities to connect with technology, market, policy, and capital resources, making it a crucial "power source" for innovation practice.

Hong Kong Industrial University's strength lies in our world-class facilities and talented faculty and students. We are dedicated to providing our students with the resources and guidance they need to excel in their fields and positively impact society. Thank you for considering us as your academic home.

HKIU at a Glance
Undergraduates	Master's and Ph.D. Students	Faculty Members	Nobel Laureates on Faculty
1,926	1,919	321	10+
logo
© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by CS2204

logo
Hong Kong Industrial University
Welcome to HKIU

Home
About
Apply
Visit
Program
Contact
Common Application to Undergraduate Program
College of Engineering
College of Science
College of Interdisciplinary Studies
BSc in Computer Science and Technology BSc in Computer Science and Technology 
 rank of choice
BEng in Electronic Information BEng in Electronic Information 
 rank of choice
BEng in Materials Science and Engineering BEng in Materials Science and Engineering 
 rank of choice
BEng in Materials and Chemicals BEng in Materials and Chemicals 
 rank of choice
BSc in Electronic Science and Technology BSc in Electronic Science and Technology 
 rank of choice
BSc in Physics BSc in Physics 
 rank of choice
BSc in Chemistry BSc in Chemistry 	
 rank of choice
BSc in Biology BSc in Biology 
 rank of choice
BSc in Cognitive Science BSc in Cognitive Science 
 rank of choice
BEng in Biomedical Engineering BEng in Biomedical Engineering 
 rank of choice
BSc in Biology and Medicine BSc in Biology and Medicine 
 rank of choice
Your chosen majors:
7 Jul 2023 22:22
College	Major	Rank
College of Engineering	BEng in Electronic Information	1
College of Science	BSc in Physics	2
College of Interdisciplinary Studies	BSc in Cognitive Science	3
Total number of completed choices: 3

submit clear


logo
© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by CS2204
logo
Hong Kong Industrial University
Home
About
Apply
Visit
Program
Contact
We warmly welcome you to visit us at our Kowloon campus and experience our vibrant learning community. Our campus is located in the Hong Kong Kowloon High-Tech Park, where we collaborate closely with institutes of the Chinese Academy of Sciences.

During your visit, you can explore our world-class facilities, including the Protein Folding Science Center, Hong Kong Advanced Computing Equipment, Hong Kong Ultrafast Laser Facility, Hong Kong Electron-Positron Collider, and Hong Kong Supercomputer Facility. These facilities are available to our faculty, students, and researchers worldwide.

You will also have the chance to meet our renowned scholars and experts from home and abroad committed to providing students with cutting-edge knowledge and skills in their respective fields. Our faculty members are recognized leaders in their fields, and their research has been published in prestigious journals such as Cell, Nature, and Science.

We hope you will come and visit us soon to experience firsthand the dynamic and innovative community at Hong Kong Industrial University.

location
Location
Address: Tat Chee Avenue, Kowloon, Hong Kong SAR

Tel: (852) 1234 5678

Fax: (852) 8765 4321

Email: visit@hkiu.edu.hk




Hong Kong Industrial University is having an open day on campus! Please make a reservation to visit our campus!
Booking information:
Date: 

Time: 
8:30-9:30am
No.of Visitors: 

 
logo
© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by CS2204
logo
Hong Kong Industrial University
Home
About
Apply
Visit
Program
Contact
Program

Join Hong Kong Industrial University's College of Science for world-class education and research opportunities in science and technology! 20 QUOTAS LEFT!

Join the future of engineering with Hong Kong Industrial University's College of Engineering, offering innovative programs and world-class faculty to prepare you for success in the field! 40 QUOTAS LEFT!


College	Program	Duration	Language	Fee
College of Engineering	BSc in Computer Science and Technology	4 years	English	HK$42,100
College of Engineering	BEng in Electronic Information	4 years	English	HK$42,100
College of Engineering	BEng in Materials Science and Engineering	4 years	English	HK$42,100
College of Engineering	BEng in Materials and Chemicals	4 years	English	HK$42,100
College of Science	BSc in Physics	4 years	English	HK$42,100
College of Science	BSc in Chemistry	4 years	English	HK$42,100
College of Science	BSc in Biology	4 years	English	HK$42,100
College of Science	BSc in Cognitive Science	4 years	English	HK$42,100
College of Interdisciplinary Studies	BEng in Biomedical Engineering	4 years	English	HK$42,100
College of Interdisciplinary Studies	BEng in Electronics and Information Technology	4 years	English	HK$42,100
College of Interdisciplinary Studies	BEng in Biology and Medicine	4 years	English	HK$42,100
logo
© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by CS2204
logo
Hong Kong Industrial University
Home
About
Apply
Visit
Program
Contact
Contact

Location	Address	Tel	Fax	Email
HKIU	Tat Chee Avenue, Kowloon, Hong Kong SAR	(852) 1234 5678	(852) 8765 4321	contact@hkiu.edu.hk
logo
© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by CS2204
Hong Kong Industrial University
Home
About
Apply
Visit
Program
Contact
Welcome to HKIU

Design Page
Name:CS2204
SID:xxxxxxxx
logo
© CityU 2023 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by CS2204
